# def filter_countries(strings_list):
#
#     for item in strings_list:
#         text = item.split()
#         for word in text:
#             print('Currently processing: ' + word)
#             if len(word) <= 3 & len(word) > 1:
#                 resp = connection.get_country_by_code(word)
#             else:
#                 resp = connection.get_country_by_name(word)
#
#             if resp.status_code != 200:
#                 #print('Cannot fetch country {}, status code: {}'.format(word, resp.status_code))
#                 break
#             result = json.loads(resp.text)
#             print (result['name'])
#             print (result['altSpellings'])


# def examine_matches(strings_list):
#
#     regex1 = re.compile(r'\b\w{2}([//,]\w{2})+\b', re.IGNORECASE)
#     new_list1 = [m.group(0) for l in strings_list for m in [regex1.search(l)] if m]
#     if new_list1:
#         print(new_list1)